<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Draft</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            font-family: "Ubuntu", sans-serif;
            background-color:mistyrose;
            font-size: 15px;
            max-width: 750px;
            margin: 0 auto;
            padding: 5%;
            

        }

        img {
            max-width: 60%;
        }

        header {
            width: 98%;
            margin-bottom: 2px;
        }

        #wrapper{
            background-color:gainsboro;
            

        }

        #logo {
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;

        }
        #social > li {
            display: inline;

        }
        #social > li > a > img {
            max-width: 40px;
            max-height: 30px;
            margin: 5px;
        }

        #banner {
            max-width: 100%;
            width: 70;
            padding-top: 100px;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
   
    
        }

        h1,p {
            margin: 3%;

        }

        hr {
            height: 1px;
            background-color: black;
            clear: both;
            width: 96%;
            margin:auto;
        
        }

        #contact{
            text-align: center;
            font-size:xx-small;
            padding-bottom: 4%;
            line-height: 10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="wrapper" style="background-image: url(https://img.freepik.com/free-vector/gradient-pastel-sky-background_23-2148902196.jpg);background-size: cover;">
        <header>
            <div style="font-family:Arial, Helvetica, sans-serif;font-weight: bold;margin-left: 40px;padding-top: 40px;font-style: italic;">
                <h2>BENGALURU MOMENTS</h2>
            </div>            
            <div style="margin-top: -55px;">
                <ul id="social">
                    <li>
                        <a href="https://www.instagram.com" target="_blank"><img src="https://freelogopng.com/images/all_img/1658588965instagram-logo-png-transparent-background.png" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Facebook_svg-512.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank"><img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="Youtube"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=en" target="_blank"><img src="https://pngimg.com/d/twitter_PNG34.png" alt="Twitter"></a>
                    </li>
                </ul>
            </div>
        </header><br>
        <hr>
        <div>
            <img src="https://i.pinimg.com/564x/a5/c6/bc/a5c6bc5f73830eb488bad90995a1f90e.jpg" style="width: 500px;height: 200px;display: flex;align-self: center;margin: auto;margin-top: 5px;">
        </div>
        <div class="one-col" style="margin-top: -10px;">
            <h1>Ticket Booked!</h1>

            <p>Dear Event Enthusiast,</p>
            <p>Wow! You're all set for an incredible time at Bengaluru Events! 🎉 We're thrilled to confirm your ticket. </p>
            <p>Get ready to dive into a world of excitement and entertainment! Your Ticket ID is: [Ticket ID]. Hold onto it tight—it's your golden pass to an unforgettable experience.</p>
            <p> We can't wait to see your smiling face in the crowd, soaking up every moment of the event. If you need anything at all, just give us a shout. We're here to make sure your experience is nothing short of amazing!</p>
            <hr/>
            <footer>
                <p id="contact">
                    Bengaluru Moments<br>
                    bengaluruevents24@gmail.com<br>
                </p>
            </footer>
        </div>
    </div>
</body>
</html>