*{
    margin: 0;padding: 0;
    
}
html{
    scroll-behavior:smooth;
}
::-webkit-scrollbar {
    display: none;
}
body{
    background-color: rgb(14, 14, 14);
    color: antiquewhite;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.order{
    background-image:linear-gradient(rgb(113, 13, 114),rgb(82, 4, 82),rgb(60, 0, 60));border-radius:15px;
    width: 400px;
    color: rgb(143, 143, 143);
    padding: 50px;
    padding-left: 30px;
    border-radius: 30px;
    font-weight: 400;
    box-shadow: 0 10px 10px 5px black;
}
.order .p{
    font-style: italic;
}
.h{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding-bottom: 5px;
}
.billing{
    position: relative;
    margin-top: -60px;
    width: 380px;
    padding: 30px;
    background-color: rgb(195, 195, 195);
    color: rgb(52, 52, 52);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;    
    box-shadow: 5px 5px 25px 8px black;
}
.rowinfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rate input{
    border: none;
    outline: none;
    margin-right: -25px;
    width: 50px;
    background-color: transparent;
    color: rgb(52, 52, 52);
    padding: 5px;
    border-radius: 25px;
    padding-left: 10px;
}





.right{
    width: 450px;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(rgb(57, 57, 57),rgb(33, 33, 33),rgba(0, 0, 0, 0.763));
    backdrop-filter: blur(50px);
    color: rgb(255, 255, 255);
    margin: 25px;
    padding: 20px;
    border-radius: 35px;
    box-shadow: 10px 10px 20px 5px black;
}
.right .card img{
    position: absolute;
    top: 0%;
    left: -1%;
    justify-content: flex-start;
}
.right .card{
    margin-top: -15px;
    margin-left: 25px;
    margin-bottom: -40px;
    box-shadow: 5px 1px 10px 5px black;
}
.right .card div{
    position: relative;
    display: flex;
    margin-left: 65px;
}
.first{
    margin-top: 20px;
}
.card .head1{
    width: 300px;
    margin-top: -5px;
    margin-left: -100px;
    font-size: 25px;
    font-weight: 700;
}
.card .first img{
    margin-left: 190px;
    margin-top: -5px;
}
.chip{
    position: absolute;
    left: -550px;
    top: 30px;
}
.card .num{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    word-spacing: 15px;
    margin-top: -13px;
}
.valid{
    display: flex;
    flex-direction: column;
}
.valid .v{
    font-size: 15px;
    font-weight:500;
}
#cname{
    font-size: 15px;
    font-weight: 400;
}
.mid{
    display: flex;
    position: absolute;
    left: -25%;
}
#btn2{
    border: 10px solid transparent;
    cursor: pointer;
}
#btn2:hover{
    border: 2px solid rgba(167, 167, 167, 0.75);
}
.form{
    margin: 25px;
}
.form input{
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: rgb(0, 0, 0);
    color: rgb(165, 165, 165);
    padding: 10px;
}
.form input:focus{
    border: 2px solid rgb(60, 0, 60);
}
.form input::placeholder{
    color: rgb(57, 57, 57);
}
#cardname1{
    width: 100%;
    margin: 5px;
    margin-top: 50px;
}
#cardnumber{
    width: 100%;
    margin: 5px;
}
.mc{
    display: flex;
    margin: 5px;
    margin-right: -5px;
    justify-content: space-between;
}
#btn2{
    background-color: rgb(60, 0, 60);
    border: none;
    width: 95%;
    outline: none;
    color: rgb(255, 255, 255);
    margin: 20px;
    margin-bottom: -10px;
    font-weight: 600;
    font-size: 18px;
    padding: 15px;
    border-radius: 50px;
}





